#Project
version_major=1
version_minor=3
version_patch=0
version_build=1
project_group=com.hypherionmc.mmode
releaseType=release

#Mod
mod_author=HypherionSA
mod_id=mmode
mod_name=Maintenance Mode

# Shared
minecraft_version=1.20.4

# Fabric
fabric_loader=0.15.0

# Publishing
modrinth_id=QOkEkSap
curse_id=630716

# Dependencies
commons_compress=1.26.2
lombok=1.18.30
cron=1.6.2
wisp=2.4.0
craterlib=2.1.0+snapshot.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
