# Project
version=1.0
patch=1
group=me.hypherionmc.mmode

# Common
minecraft_version=1.17.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=37.1.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.46.1+1.17
fabric_loader_version=0.12.12

# Mod options
mod_name=mmode
mod_author=hypherionsa
mod_id=mmode

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
