#Project
version_major=1
version_minor=2
version_patch=0
release_type=port

#Mod
mod_author=HypherionSA
mod_id=mmode
mod_name=Maintenance Mode

# Shared
minecraft_version=1.20.5
project_group=me.hypherionmc.mmode

# Fabric
fabric_loader=0.15.10
fabric_api=0.97.7+1.20.5

# NeoForged
neoforge_version=8-beta

# Publishing
modrinth_id=QOkEkSap
curse_id=630716

# Dependencies
commons_compress=1.21
lombok=1.18.30

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false