# Project
version=1.1
patch=0
group=me.hypherionmc.mmode

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=45.0.9
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.7

# Mod options
mod_name=mmode
mod_author=hypherionsa
mod_id=mmode

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
modrinth_id=QOkEkSap
curse_id=630716
