# Project
version=1.1
patch=0
group=me.hypherionmc.mmode

# Common
minecraft_version=1.16.5
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=36.2.34
//forge_ats_enabled=true

# Fabric
fabric_version=0.42.0+1.16
fabric_loader_version=0.12.12

# Mod options
mod_name=mmode
mod_author=hypherionsa
mod_id=mmode

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
