#Project
version_major=1
version_minor=2
version_patch=0
project_group=me.hypherionmc.mmode
releaseType=release

#Mod
mod_author=HypherionSA
mod_id=mmode
mod_name=Maintenance Mode

# Shared
minecraft_version=1.21

# Fabric
fabric_loader=0.15.0
fabric_api=0.100.1+1.21

# NeoForged
neoforge_version=0.0-beta

# Publishing
modrinth_id=QOkEkSap
curse_id=630716

# Dependencies
commons_compress=1.21
lombok=1.18.30

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
