#Project
version_major=1
version_minor=2
version_patch=0
project_group=me.hypherionmc.mmode

#Mod
mod_author=HypherionSA
mod_id=mmode
mod_name=Maintenance Mode

# Shared
minecraft_version=1.20.4

# Fabric
fabric_loader=0.15.0
fabric_api=0.92.0+1.20.4

# Forge
forge_version=49.0.13

# NeoForged
neoforge_version=73-beta

# Publishing
modrinth_id=QOkEkSapaa
curse_id=63071634

# Dependencies
commons_compress=1.21
lombok=1.18.30

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false